{
  "name": "duopass-marketplace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://duopassclub.ch",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:debug": "vite build --mode development",
    "build:dev": "vite build --mode development --sourcemap",
    "build:secure": "set NODE_ENV=production && vite build --mode production",
    "build:protected": "npm run lint:fix && set NODE_ENV=production && vite build --mode production --minify terser",
    "preview:secure": "set NODE_ENV=production && vite preview --mode production",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "deploy:secure": "npm run build:protected && echo 'Build protegido concluído - Pronto para deploy'",
    "deploy:debug": "npm run build:debug && echo 'Build de debug concluído - Código não minificado para facilitar debug'"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@supabase/supabase-js": "^2.39.0",
    "@types/qrcode": "^1.5.5",
    "@types/qrcode.react": "^1.0.5",
    "@types/react-helmet": "^6.1.11",
    "@types/uuid": "^10.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.0.0",
    "framer-motion": "^12.23.0",
    "lucide-react": "^0.344.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.21.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "terser": "^5.43.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^7.0.0",
    "vite-plugin-svgr": "^4.3.0"
  }
}
